@bgChange src="dialogue/radi/d3p1" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="1s" focused="true"
@dialogue pos="L" portrait="radi" nameTag="" text="\n\nW h y . . ." speed="0.2"
@bgChange src="dialogue/radi/d3p2" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="0.5s" focused="true"
@dialogue pos="L" portrait="radibf" nameTag="" text="\n\nBe boop pi pa"
@bgChange src="dialogue/radi/d3p3" pos="-10,-10" scale="0.65,0.65" transition="shake" time="1.5s" focused="false"
@dialogue pos="L" portrait="radi" nameTag="" text="\nWhat do you even want!?\nWhat will it take for you to listen to me!?"
@bgChange src="dialogue/radi/d3p4" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="0.5s" focused="true"
@bgMove pos="-400,-400" scale="1.05,1.05" time="3s" ease="sineOut" focused="false"
@dialogue pos="L" portrait="radibf" nameTag="" text="\n\nBe boop skee boo pi pa bep poo!"
@bgChange src="dialogue/radi/d3p4" pos="-400,-400" scale="1.05,1.05" transition="crossfade" time="0.5s" focused="true"
@dialogue pos="L" portrait="radibf" nameTag="" text="\n\nBoo pi pa beep poo!"
@bgChange src="dialogue/radi/d3p5" pos="-10,-10" scale="0.65,0.65" transition="colorfade" time="0.5s" focused="true" color="000000"
@bgMove pos="-350,-150" scale="1.0,1.0" time="3s" ease="sineInOut" focused="false"
@dialogue pos="L" portrait="radi" nameTag="" text="\n\n. . ." speed="0.2"
@bgChange src="dialogue/radi/d3p5" pos="-350,-150" scale="1.0,1.0" transition="crossfade" time="0.5s" focused="true"
@dialogue pos="L" portrait="radi" nameTag="" text="\n\nGet." speed="0.2"
@bgChange src="dialogue/radi/d3p6" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="0.5s" focused="true"
@bgMove pos="-350,-150" scale="1.0,1.0" time="3s" ease="sineInOut" focused="false"
@dialogue pos="L" portrait="radi" nameTag="" text="\n\nThe fuck." speed="0.2"
@bgChange src="dialogue/radi/d3p6" pos="-350,-150" scale="1.0,1.0" transition="crossfade" time="0.5s" focused="true"
@dialogue pos="L" portrait="radi" nameTag="" text="\n\nOut." speed="0.2"
@bgChange src="dialogue/radi/d3p7" pos="-400,-400" scale="1.05,1.05" transition="shake" time="3s" intensity="0.015" focused="false" flash="00FF00"
@bgMove pos="-10,-10" scale="0.65,0.65" time="0.33s" ease="sineOut" focused="false"
@dialogue pos="L" portrait="radi" nameTag="" text="\n\nN O O O O O O O O O W !"
@event "Clear Blackwall" "" ""
@bgChange transition="colorfade" time="2.5s" focused="true" color="00FF00"